/* AUTOMATICALLY GENERATED ON Mon Jan 02 23:07:35 UTC 2023*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "com.rifqi.shms.main.restfull.RestfulApplication", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

