/* AUTOMATICALLY GENERATED ON Mon Jan 02 23:07:35 UTC 2023*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "UserRepositoryEJB", "getByEmail,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "BridgeRepositoryEJB", "getById,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "UserRepositoryEJB", "update,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "SensorActivityRepositoryEJB", "getByBridgeIdAndSensorId,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SensorActivityRepositoryEJB", "getByBridgeId,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SensorRepositoryEJB", "getAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "UserRepositoryEJB", "getById,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "UserRepositoryEJB", "getByEmailAndPassword,Local,java.lang.String,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "RepositoryProvider", "getEntityManager,Local,";
  permission javax.security.jacc.EJBMethodPermission "SensorActivityRepositoryEJB", "saveAll,Local,java.util.List";
  permission javax.security.jacc.EJBMethodPermission "BridgeSensorRepositoryEJB", "getById,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "SensorRepositoryEJB", "update,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "RepositoryProvider", "geSensorRepositoryJPA,Local,javax.persistence.EntityManager";
  permission javax.security.jacc.EJBMethodPermission "UserRepositoryEJB", "save,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "SensorActivityRepositoryEJB", "save,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "SensorActivityRepositoryEJB", "getById,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "BridgeRepositoryEJB", "getAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "SensorRepositoryEJB", "save,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "RepositoryProvider", "getSensorActivityRepositoryJPA,Local,javax.persistence.EntityManager";
  permission javax.security.jacc.EJBMethodPermission "SensorActivityRepositoryEJB", "update,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "BridgeRepositoryEJB", "save,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "BridgeSensorRepositoryEJB", "getByBridgeId,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "UserRepositoryEJB", "getAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "BridgeSensorRepositoryEJB", "save,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "SensorActivityRepositoryEJB", "getAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "RepositoryProvider", "getBridgeSensorRepositoryJPA,Local,javax.persistence.EntityManager";
  permission javax.security.jacc.EJBMethodPermission "BridgeSensorRepositoryEJB", "update,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "RepositoryProvider", "getUserRepositoryJPA,Local,javax.persistence.EntityManager";
  permission javax.security.jacc.EJBMethodPermission "BridgeSensorRepositoryEJB", "getAll,Local,";
  permission javax.security.jacc.EJBMethodPermission "BridgeRepositoryEJB", "update,Local,java.lang.Object";
  permission javax.security.jacc.EJBMethodPermission "SensorRepositoryEJB", "getById,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "RepositoryProvider", "getBridgeRepositoryJPA,Local,javax.persistence.EntityManager";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "BridgeRepositoryEJB", "**";
  permission javax.security.jacc.EJBRoleRefPermission "SensorRepositoryEJB", "**";
  permission javax.security.jacc.EJBRoleRefPermission "RepositoryProvider", "**";
  permission javax.security.jacc.EJBRoleRefPermission "BridgeSensorRepositoryEJB", "**";
  permission javax.security.jacc.EJBRoleRefPermission "UserRepositoryEJB", "**";
  permission javax.security.jacc.EJBRoleRefPermission "SensorActivityRepositoryEJB", "**";
};

